#\u914D\u7F6E\u7AEF\u53E3\u53F7
server.port=8082
server.servlet.context-path=/myboot

#\u81EA\u5B9A\u4E49key=vlaue
school.name=CDTU
school.website=www.blithe.com
school.address=\u6210\u90FD\u90EB\u53BF

site=www.baidu.com