#建议key和value之间使用=的方式
#=号左边是key，=右边是vlaue
username=root
##################################在属性配置文件中井号是注释######################
#属性配置文件的key重复的话，value会自动覆盖！
#password=qishinijiushi2..
password=qishinijiushi2

#最好不要有空格
data = 100

#不建议使用':'
usernamex:admin