server.port=9001
server.servlet.context-path=/myboot
server.servlet.encoding.enabled=true
#\u6307\u5B9A\u7F16\u7801\u65B9\u5F0F
server.servlet.encoding.charset=utf-8
#\u5F3A\u5236request\uFF0Cresponse\u90FD\u662F\u7528charset\u7684\u5C5E\u6027
server.servlet.encoding.force=true
