# \u914D\u7F6Edubbo
spring.application.name=studentservice-provider
dubbo.scan.base-packages=com.blithe.service
dubbo.registry.address=zookeeper://localhost:2181

# \u914D\u7F6Eredis
spring.redis.host=localhost
spring.redis.password=6379

# \u914D\u7F6Emybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=2015022136

